.html,body{
    width: 100%;
    height: 100%;
}
.lmm_container{
    width: 100%;
    background-color: #fff;
    max-width: 640px;
    min-width: 320px;
    margin: 0 auto;
   
   
.lmm_header{
    width: 100%;
    height: 44px;
    position: relative;
    line-height: 44px;
    background-color: #F7F7F7;
    .lmm_login{
        width: 44px;
        height: 44px;
        font-size: 16px;
        color: #CF049B;
        position: absolute;
        left: 0;
        top: 0;
    }
    .lmm_log{
        width: 44px;
        height: 44px;
        position: absolute;
        top: 0;
        right: 0;
        // background:url("./images/icon/my.png");
        >img{
            width: 30px;
            height: 30px;
            background-size: 25px 25px;
        }
    }
    .lmm_lmm{
        padding: 0 60px;;
        width: 100%;
        height: 100%;
        text-align: center;
        display: inline-block;
        color:#000009;     
    }
}
.lmm_banner{
    .pcImg{
        width: 100%;
        height: 387px;
        display: block;
        background-color: center center;
         /*设置背景图片的大小*/
        /*按盒子大小自动铺满*/
        background-color: cover;;
    }

}
.jd_nav{
   width: 100%;
   background-color: #fff;
   overflow: hidden;
   ul{
     overflow: hidden;
     padding: 0;
    li{
        list-style: none;
        width: 25%;
        float: left;
        border-bottom: 1px solid #ccc;
        border-right: 1px solid #ccc;
        box-sizing: border-box;
        &:first-child{
            border-left:1px solid #ccc;
        }
        &:nth-child(5){
            border-left:1px solid #ccc;
        }
        a{
            width: 100%;
            display: block;
            img{
             width: 100%;
             display: block;
 
            }
        }
 
    } 
   }
   
}
.lmm_productBox{
    margin-top: 20px;
    width: 100%;
   .jd_pContent{
       width: 100%;
    .b_bottom {
        border-bottom: 1px solid #ccc;
    }
    
    .b_left {
        border-left: 1px solid #ccc;
    }
    
    .b_right {
        border-right: 1px solid #ccc;
    }
       .a_50{
           width: 50%;
           display: block;
           img{
            width: 100%;
            display: block;
            
       }
      

       }
   } 
}
.remen{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding: 0;
    margin: 0;
    padding-top: 10px;
    p
    {
        overflow: hidden;
        width: 100%;
        height: 32px;
        line-height: 32px;
        font-size:16px;
        background-color: #F1F1F1;
        color:#555;      
        font-weight: 700;
        padding-left: 7px;
        margin: 0;
    }
    ul{     
        padding: 0;
        li{
            list-style: none;
            border: 1px solid #ccc;          
           
            a{
                display: block;
                width: 100%;
                img{                  
                    display: block;
                    width: 100%;
                }
            }
        
    }}
}
.lmm_product{
    clear: both;
    background-color: #eee;
   .tabs_parent{
       width: 100%;
       overflow: hidden;
       >li{
           margin-bottom: 0;
           >a{
            line-height: 50px;
            border: none;
            border-radius: 0;
            background-color: transparent;
          
            }
           
            }
            &:hover{
                border-bottom: 3px solid #e92322;

           }
       }
    .lmm-content{
        .lmm_pBox{
           margin: 0;
           padding: 0;
            .lmm_top{
                width: 100%;
                overflow: hidden;
                box-sizing: border-box;
                padding: 0;
                a{
                    width: 100%;
                    display: block;
                img{
                        width: 100%;
                        display: block;
                }
            }
        }
    }   
   } 

}
}


  

